{
  "hosting": {
    "site": "presentation2020-12",
    "public": "public",
    "ignore": [
      "firebase.json"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/index.html"
      },
      {
        "source": "/admin",
        "destination": "/index_admin.html"
      }
    ]
  }
}